\mainpage Don't Forget Me - Documentation
\tableofcontents 
À propos,
Structure
\section intro_sec Introduction
Bienvenue dans la documentation de Don't Forget Me
Cette page contient la présentation de notre projet, \ref a_propos_section et la strucure du projet \ref structure_section.

\subsection a_propos_section À propos de DON'T FORGET ME
Dans le cadre de leurs activités, de nombreux professionnels recevant des clients ont exprimés leur mécontentement face à des rendez-vous non honorés.
Ces absences représentent un manque à gagner considérable et nuisent à leur organisation.
Pour répondre à ce problème, le projet Dont Forget Me vise à développer une solution complète permettant à ces professionnels :
• Gérer leurs rendez-vous selon leurs besoins spécifiques,
• Envoyer automatiquement des rappels à leurs clients par mail ou par SMS.

\subsection structure_section Structure du projet
Le projet se structure en deux volets principaux :

1. Application web : une plateforme en ligne responsive permettant :
• l’inscription des professionnels,
• la gestion des rendez-vous et des plannings,
• la consultation et la gestion des informations clients.

2.Configuration d’un Raspberry Pi :
Ce dispositif communiquera avec l’application web pour récupérer les données des clients pour leur envoyer des notifications par mail ou par SMS afin de les inciter à honorer leur rendez-vous.

Ce projet vise donc à offrir une solution d’intermédiation simple et efficace entre des professionnels proposant des services et des clients souhaitant y accéder en ayant pour objectif d’améliorer l’organisation des premiers et accompagner les seconds dans leur expérience de prise de rendez-vous pour une prestation.