/**
* @mainpage Don't Forget Me - Documentation
*
* @section intro_sec Introduction
* Bienvenue dans la documentation de Don't Forget Me
*
* Ce projet est une application développée en Laravel permettant la gestion de rendez-vous et
* l'automatisation des rappels. Cette documentation détaille l'architecture des classes et des controllers implémentés.
*
* @section structure_sec Structure de Code Documenté
* Seules les parties essentielles du projet sont incluses dans cette documentation :
* - **Modèles (Eloquent Models)** : Représentation des entités et interactions avec la base de données.
* - **Contrôleurs (Controllers)** : Gestion des requêtes et logique applicative.
*
* Les routes, migrations, vues et tests ne sont pas documentés ici pour des raisons de sécurité.
*
* @section conventions_sec Conventions de Nommage
* Laravel suit des conventions strictes pour assurer la cohérence du code :
* - **Modèles** : PascalCase,
* - **Contrôleurs** : PascalCase suivi de 'Controller',
* - **Méthodes** : camelCase,
* - **Variables & Attributs** : snake_case,
* - **Tables en base de données** : snake_case et pluriel,
* - **Colonnes en base de données** : snake_case.
*
* @section usage_sec Utilisation de la Documentation
* Cette documentation est générée avec Doxygen et contient :
* - Une description détaillée des classes et méthodes utilisées
* - La documentation des contrôleurs et de leurs actions
* - Les définitions des modèles et leurs actions.
*
* @section contribution_sec Contribuer
* Ce projet est open-source et toute contribution est la bienvenue !
* Consultez le fichier 'CONTRIBUTING.md' dans le dossier docs du projet pour plus d'informations sur la manière de contribuer.
*
*/
